# Spring-Aws-S3-StorageService

./: pom.xml
src/main/java/com/filestorage/: FileStorageServiceApplication.java
src/main/java/com/filestorage/config/: StorageConfig.java
src/main/java/com/filestorage/controller/: StorageController.java
src/main/java/com/filestorage/service/: StorageService.java
src/main/java/com/filestorage/serviceImpl/: StorageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/filestorage/: FileStorageServiceApplicationTests.java
